# Absurdely-Better-Delivery

./: .gitignore  Absurdely Better Delivery.sln  AbsurdelyBetterDelivery.csproj  LICENSE  README.md  changelog.md
Properties/: AssemblyInfo.cs
src/: AbsurdelyBetterDeliveryMod.cs
src/Managers/: DeliveryHistoryManager.cs
src/Models/: DeliveryItem.cs  DeliveryRecord.cs  RecurringOrderData.cs  RecurringSettings.cs  RecurringType.cs
src/Multiplayer/: ClientSyncService.cs  HostSyncService.cs  ModSyncBehaviour.cs  MultiplayerManager.cs  NetworkMessages.cs  SteamP2PSync.cs
src/Patches/: DeliveryApp_Awake_Patch.cs  DeliveryApp_CreateDeliveryStatusDisplay_Patch.cs  DeliveryApp_DeliveryCompleted_Patch.cs  DeliveryApp_RefreshContent_Patch.cs  DeliveryInstance_SetStatus_Patch.cs  DeliveryManager_RpcLogic_SetDeliveryState_Patch.cs  DeliveryPriceTracker.cs  DeliveryShop_OrderPressed_Patch.cs  MSGConversation_ModdingForgeAvatar_Patch.cs  ShopInterface_ListingClicked_Patch.cs
src/Services/: DeliveryArrivalMessageService.cs  DeliveryWaitingQueueService.cs  RecurringOrderService.cs  RepurchaseService.cs  WelcomeMessageService.cs
src/UI/: DeliveryCardBuilder.cs  DeliveryHistoryUI.cs  RecurringSelectionUI.cs  TooltipUI.cs  UIFactory.cs
src/Utils/: ClassInspector.cs  HierarchyInspector.cs  NameFormatter.cs  SaveManagerInspector.cs
