<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
    </RestoreAdditionalProjectSources>
    <RootNamespace>AbsurdelyBetterDelivery</RootNamespace>
    <AssemblyName>AbsurdelyBetterDelivery</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Company>Modding Forge</Company>
    <Authors>Modding Forge</Authors>
    <Copyright>Copyright (c) 2026 Modding Forge</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- MelonLoader References -->
    <Reference Include="MelonLoader">
      <HintPath>E:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\net6\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>E:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>E:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\net6\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Game Assembly References (IL2Cpp) -->
    <Reference Include="Assembly-CSharp">
      <HintPath>E:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>E:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>E:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>E:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>E:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>E:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>E:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>E:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppFishNet.Runtime">
      <HintPath>E:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\Il2CppFishNet.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppFishNet.Runtime">
      <HintPath>E:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\Il2CppFishNet.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppNewtonsoft.Json">
      <HintPath>E:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>E:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>E:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Steamworks.NET for P2P Networking -->
    <Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
      <HintPath>E:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Optional Mod Manager Reference -->
    <Reference Include="ModManager&amp;PhoneApp">
      <HintPath>E:\SteamLibrary\steamapps\common\Schedule I\Mods\ModManager&amp;PhoneApp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded Resources for Icons -->
    <EmbeddedResource Include="assets\favorite_false.png">
      <LogicalName>AbsurdelyBetterDelivery.assets.favorite_false.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\favorite_true.png">
      <LogicalName>AbsurdelyBetterDelivery.assets.favorite_true.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\repeat_once.png">
      <LogicalName>AbsurdelyBetterDelivery.assets.repeat_once.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\repeat_off.png">
      <LogicalName>AbsurdelyBetterDelivery.assets.repeat_off.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\repeat_on.png">
      <LogicalName>AbsurdelyBetterDelivery.assets.repeat_on.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\modding_forge.png">
      <LogicalName>AbsurdelyBetterDelivery.assets.modding_forge.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Users\wuerf\AppData\Roaming\Vortex\schedule1\mods\Absurdely Better Delivery-1418-v1-0-1767468849\mods" />
    <Message Text="Copied $(TargetFileName) to Mods folder" Importance="high" />
  </Target>

</Project>
